name: Slack notification for Github Actions
on:
  workflow_run:
    workflows:
      - Push to main
      - GitHub release
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest
    # if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Announce Failure
        uses: slackapi/slack-github-action@v1.22.0
        env:
          # for non-CLI-team-owned plugins, you can send this anywhere you like
          SLACK_WEBHOOK_URL: ${{ secrets.IDEE_RELEASE_ALERT_SLACK_WEBHOOK }}
          # SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
          # SLACK_CHANNEL: pdt_releases
        with:
          payload: |
            {
              "text": "The ${{ github.event.workflow_run.name }} workflow result on ${{ github.event.workflow_run.repository.name }} is: ${{ github.event.workflow_run.conclusion }}",
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": ":bh-alert: `${{ github.event.workflow_run.name }}` failed: ${{ github.event.workflow_run.repository.name }} :bh-alert:"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Repo: ${{ github.event.workflow_run.repository.html_url }}\nWorkflow name: `${{ github.event.workflow_run.name }}`\nJob url: ${{ github.event.workflow_run.html_url }}"
                  }
                }
              ]
            }